# Vindra Bot Configuration File

# Formatting Templates
date_format="%y-%m-%d"
time_format="%H:%M:%S"

# URL Definitions
# Get your local weather_url by searching your city at http://www.accuweather.com and pasting the url into this config.
weather_url="http://www.accuweather.com/en/ca/toronto/m5g/weather-forecast/55488"

# IRC Details
irc_server="chat.freenode.com"
irc_port=6667
irc_channel="#hacklabto"
irc_nickname="vindra"

# MySQL Server Details
sql_server="127.0.0.1"
sql_username="root"
sql_password="toor"
sql_database="vindra"
sql_table="data"

